<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objectifs\Gestionnaire.cs">
    <Files>
      <File FileName="Assets\Scripts\Objectifs\EatedByTarget\EatedByBlue.cs" Line="63" Column="23" />
      <File FileName="Assets\Scripts\Objectifs\EatTarget\EatTheBlue.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\Objectifs\EatTarget\EatTheRed.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Objectifs\EatTarget\EatTheRose.cs" Line="40" Column="17" />
      <File FileName="Assets\Scripts\Objectifs\EatTarget\EatTheYellow.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Objectifs\Gestionnaire.cs" Line="125" Column="3" />
      <File FileName="Assets\Scripts\Objectifs\EatedByTarget\EatedByRed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objectifs\EatedByTarget\EatedByRose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objectifs\EatedByTarget\EatedByYellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions\collisionPhBleu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions\collisionPhJaune.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions\collisionPhRed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions\collisionPhRose.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objectifs\ObjectifTimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>